

//---------------------------------------------------------
//    https://github.com/lovarakoto/cisco-config.git
//---------------------------------------------------------
//    configuration environnement git
//

 $ git config --list
 
 $ git config --global user.name "lovarakoto"
 $ git config --global user.mail "lovarakoto1@gmail.com"
 $ git config --global color.diff auto
 $ git config --global color.status auto
 $ git config --global color.branch auto


//---------------------------------------------------------
//    initialisation d'un premier dépôt 
//

 $ mkdir cisco-config
 $ cd cisco-config
 $ git init
 $ touch list
 $ git status
 $ git add --all
 $ git commit -m "dépot initial"
 
 $ git remote add origin https://github.com/lovarakoto/cisco-config.git
 $ git push -u origin master

//---------------------------------------------------------
//    pour ignorer certain fichier ou dossier
//

 $ touch .gitignore
 $ nano .gitignore
 
// rajouter ligne par ligne les fichiers ou dossiers à ignorer


//---------------------------------------------------------
//    pour ignorer certain fichier ou dossier
//
 
 


